{
  "name": "storybook-test",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {
    "angular": "^1.8.3"
  },
  "devDependencies": {
    "@nrwl/angular": "^15.8.5",
    "@nrwl/storybook": "^15.8.5",
    "nx": "15.8.5",
    "prettier": "^2.6.2"
  },
  "workspaces": [
    "packages/*"
  ]
}
